<?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG->dbtype    = 'mariadb';
$CFG->dblibrary = 'native';
$CFG->dbhost    = 'localhost';
$CFG->dbname    = 'moodle';
$CFG->dbuser    = 'moodle';
{
use NethServer::Password;
my $password = NethServer::Password::store('moodle');
$OUT .= "\$CFG->dbpass    = '$password';";
}
$CFG->prefix    = 'mdl_';
$CFG->dboptions = array (
  'dbpersist' => 0,
  'dbport' => '',
  'dbsocket' => '',
  'dbcollation' => 'utf8mb4_bin',
);
{
my $host = ${'moodle'}{'host'} || $SystemName . '.' . $DomainName;
$OUT .= "\$CFG->wwwroot   = 'https://$host/moodle';";
}
$CFG->dataroot  = '/var/lib/nethserver/moodledata';
$CFG->admin     = 'admin';

$CFG->directorypermissions = 0777;

require_once(__DIR__ . '/lib/setup.php');

// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!
